CONSULENZA INFORMATICA DI GIUSEPPE PARRINELLO
Via Garibaldi 12, 90011 Bagheria (PA)
P.IVA 06789012345 - C.F. PRRGPP90A01A546T
Regime forfettario - Non soggetto a IVA ex art. 1 c. 54-89 L. 190/2014

FATTURA N. 8/2025
Data: 28/03/2025

Spett.le
STUDIO ROSSI & ASSOCIATI
Via Roma 45 - 90133 Palermo
P.IVA 04567890821

Prestazione:
Sviluppo e manutenzione sito web studio (marzo 2025)    € 1.500,00

Imponibile                                              € 1.500,00
Bollo virtuale (a carico del committente)               €     2,00
TOTALE FATTURA                                          € 1.502,00

Ritenuta d'acconto: non applicabile (regime forfettario)

Pagamento: Bonifico a 30 gg data fattura
IBAN: IT45 K076 0104 6000 0001 2345 678
Scadenza: 27/04/2025
