STUDIO ROSSI & ASSOCIATI
Dottori Commercialisti
Via Roma 45, 90133 Palermo (PA)
P.IVA 04567890821 - C.F. RSSMRA70A01G273X
Tel. 091 1234567 - studio@rossiassociati.it

FATTURA N. 142/2025
Data emissione: 15/03/2025

Cliente:
TRATTORIA DA NINO S.R.L.
Via Vittorio Emanuele 88
90139 Palermo (PA)
P.IVA: 05123456780

DESCRIZIONE PRESTAZIONI
- Consulenza fiscale trimestrale (gen-mar 2025)     €  900,00
- Predisposizione e invio LIPE Q1 2025              €  200,00

Imponibile                                          € 1.100,00
IVA 22%                                             €   242,00
TOTALE FATTURA                                      € 1.342,00

Modalità di pagamento: Bonifico bancario
IBAN: IT60 X054 2811 1010 0000 0123 456
Scadenza pagamento: 15/04/2025
