CARTOLERIA IL PUNTO S.A.S.
Via Liberta' 234 - 90143 Palermo
P.IVA 03456789012

RICEVUTA FISCALE N. 0457
Data: 12/03/2025

DESCRIZIONE                          QTA    PREZZO   TOTALE
Risme carta A4 80g                     5     4,50    22,50
Toner stampante HP 26A                 2    65,00   130,00
Faldoni archivio dorso 8cm            10     3,20    32,00
Penne biro nere conf. 10               3     4,80    14,40

Totale imponibile                                   198,90
IVA 22%                                              43,76
TOTALE DOCUMENTO                                    242,66

Pagato in contanti
Grazie e arrivederci
